# CAUTION WHEN CHANGING ENV FILE PLEASE REBUILD PROJECT BY "NPM START"

# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false
REACT_APP_HOST_API_KEY = ""
REACT_APP_API_URL_OAUTH=http://103.153.141.117:31897
PORT=3111


# PROJECT CONFIGS
REACT_APP_CLIENT_USERNAME_BASICAUTH=lel
REACT_APP_CLIENT_PASSWORD_BASICAUTH=lel

REACT_APP_AUTH_BASE_URL=
REACT_APP_BASE_URL=http://10.21.68.12:8080

