i# CAUTION WHEN CHANGING ENV FILE PLEASE REBUILD PROJECT BY "NPM START"

# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false
REACT_APP_HOST_API_KEY = ""
REACT_APP_API_URL_OAUTH=http://103.153.141.117:31897
PORT=3000

# PROJECT CONFIGS





REACT_APP_CLIENT_USERNAME_BASICAUTH=storeapp1
REACT_APP_CLIENT_PASSWORD_BASICAUTH=auBn}wqt.z`{8).z

REACT_APP_AUTH_BASE_URL=http://103.153.141.93:8765
REACT_APP_BASE_URL=http://10.136.32.41:8082
# REACT_APP_BASE_URL=http://10.21.68.12:8080
 

REACT_APP_TEST_IMAGE=http://103.153.141.93:8000/static_store
REACT_APP_TEST_CARIMAGE=http://103.153.141.93:9090/images
